<resources>
    <string name="app_name">Cm</string>
    <string-array name="des">

        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <string-array name="subject">
        <item>Bigdata</item>
        <item>DCC</item>
    </string-array>

    <string-array name="subjectcode">
        <item>UIS033E</item>
        <item>UIS034E</item>
    </string-array>

    <string-array name="course">
        <item>Information Science and Engineering</item>
        <item>Computer Science and Engineering</item>
    </string-array>
    <string-array name="previousrecord">
        <item>Class-X</item>
        <item>Class-X11/PUC-11</item>
        <item>Diploma</item>
        <item>B.E</item>
    </string-array>
    <string-array name="co6">
        <item>BEC</item>
        <item>OTHER COLLEGES</item>
    </string-array>
    <string-array name="co7">
        <item>collegeleve</item>
        <item>department level</item>
        <item>national level</item>
        <item>zonal level</item>
    </string-array>
    <string-array name="co8">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>no award</item>
    </string-array>
    <string-array name="co9">
        <item>yes</item>
        <item>no</item>
    </string-array>
    <string-array name="name">
        <item>epass</item>
        <item>national portal</item>
        <item>shri c.v.raman</item>
        <item>post matric</item>
        <item>national merit</item>
    </string-array>
    <string-array name="mode">
        <item>CET</item>
        <item>COMEDK</item>
        <item>Management</item>
        <item>DCET</item>
    </string-array>
</resources>
