<component name="libraryTable">
  <library name="annotations-4.2.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.2.0/1d6fc29f2af61d8fdc31018416040c560423c4b3/annotations-4.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.2.0/c81bb962461a5de74156361eb845014aa1efe254/annotations-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>