<component name="libraryTable">
  <library name="appcompat-v7-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e7dcde9449e54539ff85923935e7728e1e51f899/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e7dcde9449e54539ff85923935e7728e1e51f899/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/26.1.0/2b34456c30d6b6e5db5fa3e8fa02f6cebd5531fd/appcompat-v7-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>