<component name="libraryTable">
  <library name="disklrucache-4.2.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.2.0/fd3a444cc7987b5fa2a60fabb116395ca2a4da1c/disklrucache-4.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.2.0/60f6a8208fa45e796d315ff6b4d5d405ad067f21/disklrucache-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>