<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8920f8c5e3d3d5b952bb984e15e6d7883db40332/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8920f8c5e3d3d5b952bb984e15e6d7883db40332/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>