<component name="libraryTable">
  <library name="gifdecoder-4.2.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.2.0/f196283dab426e09559bfe7385f162b2b254cf72/gifdecoder-4.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.2.0/e72f89c32290e3a20a00856ffaa8c3d32e9bc091/gifdecoder-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>