<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ba083d92b236fdde48e1b1a4d070447f46941f50/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ba083d92b236fdde48e1b1a4d070447f46941f50/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>