<component name="libraryTable">
  <library name="Gradle: de.hdodenhof:circleimageview-2.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c7f83c0a777203a6822a0a6091df6644e71c956b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c7f83c0a777203a6822a0a6091df6644e71c956b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.2.0/58c303f955dad43f60470247ec211d646af5b4c/circleimageview-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>