<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fd953914d1425c12aa7ec9835653bc0c9f33b43d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fd953914d1425c12aa7ec9835653bc0c9f33b43d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>