<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2dd96a371f044f0da8159b017df4a2f012d1c404/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2dd96a371f044f0da8159b017df4a2f012d1c404/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>