<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1d13a9afc9f45528ede9916a18d82750bc371225/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1d13a9afc9f45528ede9916a18d82750bc371225/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>