<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-26.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/17e568c8e64d47f48240f8c2f2deff0d9ff5f9ee/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/17e568c8e64d47f48240f8c2f2deff0d9ff5f9ee/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.1.0/2b0c3da7f80880bbf365452b354490a77f085c96/support-core-utils-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>