<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/66142c78640a5a190ab42e93a8eae0c45ca7d3a0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/66142c78640a5a190ab42e93a8eae0c45ca7d3a0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>