<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-26.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5026ff9209da9076dacc5190cc92e30afe6a91a0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5026ff9209da9076dacc5190cc92e30afe6a91a0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/26.1.0/63d6891b399433c913fe91ce95a8456de02d367f/recyclerview-v7-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>