<component name="libraryTable">
  <library name="Gradle: javax.annotation:javax.annotation-api:1.2@jar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>