<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3e22ff0a65869e0ad9d2010be8c998ddeb9cdc99/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3e22ff0a65869e0ad9d2010be8c998ddeb9cdc99/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>