<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/df6d331427ec83cc1bd4815c56cc8ad863a96273/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/df6d331427ec83cc1bd4815c56cc8ad863a96273/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>