<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f5b7592fce111180fe0ceec427241365b2776699/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f5b7592fce111180fe0ceec427241365b2776699/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>