<component name="libraryTable">
  <library name="Gradle: com.android.support:design-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/acb754209cb67c8de57ed6e73a392c7465b0ecc5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/acb754209cb67c8de57ed6e73a392c7465b0ecc5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.support/design/26.1.0/c7ac62df01dd0a97d93500ad3da7faebf03ba49/design-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>