<component name="libraryTable">
  <library name="support-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f79bbdb188ae582fd627766a880619ea7a06c0f4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f79bbdb188ae582fd627766a880619ea7a06c0f4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.1.0/73bfdb5cca1949a51219d3676700996990ea3b52/support-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>