<component name="libraryTable">
  <library name="volley-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f2e5589d17e9218c047eb31198fe5022b561fde4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f2e5589d17e9218c047eb31198fe5022b561fde4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.1.0/65ed7df4af0e83a626f383ff49c3403342659aa9/volley-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>